# auto-data-class

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  jitpack.yml  settings.gradle  settings.gradle.kts
android-example/: build.gradle.kts  experimentalExtensions.gradle
android-example/src/androidTest/java/com/fivemiles/dataclass/androidexample/: ParcelAdapterTest.kt  ParcelableTypesTest.kt  ParcelizeCompatTest.kt  TestTypeAdapterFactory.kt
android-example/src/main/: AndroidManifest.xml
buildSrc/src/main/java/: dependencies_utils.kt  deps.kt  utils.kt
example/: build.gradle  build.gradle.kts
example/src/main/java/com/fivemiles/example/dataclass/: models.kt
example/src/main/java/io/github/xinthink/example/dataclass/: models.kt
example/src/test/java/com/fivemiles/auto/dataclass/: NestedClassTest.kt  OverridingTest.kt  PropTypesTest.kt  SimpleDataTest.kt  SimpleGsonTest.kt  TransientPropTest.kt
example/src/test/java/com/fivemiles/auto/dataclass/gson/: BasicGsonTest.kt  CustomTypeAdapterTest.kt  FieldAlternativesTest.kt  GsonFieldTypesTest.kt  TestTypeAdapterFactory.kt  TransientGsonFieldTest.kt
example/src/test/java/com/fivemiles/auto/dataclass/gson/util/: TestTypeAdapterFactory.kt
example/src/test/java/com/fivemiles/auto/dataclass/parcel/: BasicParcelTest.kt  CustomParcelAdapterTest.kt  ParcelableTypesTest.kt  TransientParcelFieldTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinpoet/: build.gradle
lib/: build.gradle  build.gradle.kts
lib/src/main/java/com/fivemiles/auto/dataclass/: DataClass.kt  DataClassProp.kt  DataProp.kt  NonDataProp.kt
lib/src/main/java/com/fivemiles/auto/dataclass/gson/: GsonTypeAdapterFactory.kt  NumeralBooleanAdapter.kt
lib/src/main/java/com/fivemiles/auto/dataclass/parcel/: DateParcelAdapter.kt  ParcelAdapter.kt
lib/src/main/java/io/github/xinthink/auto/dataclass/: AutoDataClass.kt
processor/: build.gradle  build.gradle.kts
processor/src/main/java/com/fivemiles/auto/dataclass/: ConcreteClassGenerator.kt  DataClassAnnotationProcessor.kt  DataClassGenerator.kt  DataClassStep.kt  ErrorReporter.kt  FacetGenerator.kt  Generator.kt  GsonTypeAdapterFactoryStep.kt  GsonTypeAdapterGenerator.kt  ParcelableGenerator.kt  ParcelizedClassGenerator.kt  exceptions.kt  models.kt  utils.kt
processor/src/main/java/io/github/xinthink/auto/dataclass/: DataClassAnnotationProcessor.kt  ErrorReporter.kt  exceptions.kt
processor/src/test/java/com/fivemiles/auto/dataclass/: DataClassStepTest.kt
