group 'com.fivemiles.auto'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.4-3'
    ext.gson_version = '2.8.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = JavaVersion.VERSION_1_7

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        testCompile 'junit:junit:4.12'
    }
}
