import org.gradle.internal.jvm.Jvm

dependencies {
    compile project(':lib')
    compile 'com.google.auto:auto-common:0.8'
//    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:kotlinpoet:0.4.0'
    compile "com.google.code.gson:gson:$gson_version"
    compileOnly 'com.google.android:android:2.1.2'

    testCompile 'com.google.truth:truth:0.27'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile files(Jvm.current().getToolsJar())
}
