import org.gradle.internal.jvm.Jvm

dependencies {
    compile project(':lib')
    compile deps.auto.common
//    compile deps.auto.service
    compile deps.kotlinpoet
    compile deps.gson
    compileOnly deps.android.core

    testCompile deps.truth
    testCompile deps.compile_testing
    testCompile files(Jvm.current().getToolsJar())
}
