import org.gradle.internal.jvm.Jvm

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile 'com.google.truth:truth:0.27'
    testCompile 'com.google.testing.compile:compile-testing:0.9'
    testCompile 'com.google.jimfs:jimfs:1.0'
    testCompile 'org.mockito:mockito-core:1.10.16'
    testCompile 'org.eclipse.jdt.core.compiler:ecj:4.4.2'
    testCompile files(Jvm.current().getToolsJar())
}
